<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="sync" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="zNT-n7-GYd" customClass="StatusMenuController" customModule="sync" customModuleProvider="target">
            <connections>
                <outlet property="itemOne" destination="hS0-Yd-pPC" id="2Ti-OS-SRa"/>
                <outlet property="itemTwo" destination="z2v-DJ-uIr" id="XRd-1g-Uz4"/>
                <outlet property="itemWorkspace500" destination="hS0-Yd-pPC" id="bFv-xE-lUV"/>
                <outlet property="statusMenu" destination="pZM-fr-sx3" id="d7U-0Z-jDT"/>
            </connections>
        </customObject>
        <menu autoenablesItems="NO" id="pZM-fr-sx3">
            <items>
                <menuItem title="Category 1" enabled="NO" id="fUn-by-RcM">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="One" indentationLevel="1" id="hS0-Yd-pPC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="itemClickedWithSender:" target="zNT-n7-GYd" id="rtM-ki-D5o"/>
                    </connections>
                </menuItem>
                <menuItem title="Two" indentationLevel="1" id="z2v-DJ-uIr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="itemClickedWithSender:" target="zNT-n7-GYd" id="b7f-Hv-Kaj"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="KVA-5V-Ku8"/>
                <menuItem title="Category 2" enabled="NO" id="KlM-Jm-RlE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Three" indentationLevel="1" id="7na-V6-pnz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="itemClickedWithSender:" target="zNT-n7-GYd" id="6at-94-TdJ"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="XKl-Sh-LXm"/>
                <menuItem title="Version 0.2.1" enabled="NO" id="nMB-Rk-fcE">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Quit" id="usY-IT-vLg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClickedWithSender:" target="zNT-n7-GYd" id="S0i-tb-p8X"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="141" y="152"/>
        </menu>
    </objects>
</document>
